{
  "name": "cfb-dynasty",
  "private": true,
  "description": "OOTP-style college football management game built on the CFB Sim play-by-play engine",
  "type": "module",
  "engines": { "node": ">=22.13" },
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:parity": "vitest run packages/engine/test/parity.test.ts",
    "dev": "npm run dev -w @cfb/server & npm run dev -w @cfb/client",
    "start": "npm run build -w @cfb/client && npm run start -w @cfb/server",
    "league:new": "tsx packages/server/src/cli.ts new",
    "season:run": "tsx packages/server/src/cli.ts run-season",
    "bench": "tsx packages/engine/bench.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
